spring.datasource.url=jdbc:mysql://localhost:3306/parecerTecnico?createDatabaseIfNotExist=true
spring.datasource.username=beatriz
spring.datasource.password=Color@do26*
spring.jpa.hibernate.ddl-auto=update
